
body {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Robot', sans-serif;
  font-size: 18px;
  background-color: #41015F;
  color: #fff;
}
body header {
  
  background: #E998F7;
  background: radial-gradient(at right center, #E998F7 0%, #41015F 60%, #41015F 100%);
  /* background: radial-gradient(at right center, #850D9E 0%, #41015F 50%, #41015F 100%); */
  width: 100%;
  height: auto;
  color: #fff;
}
body h2 {
  font-size: 3rem;
    text-align: center;
    /* margin-top: 20px; */
    margin-bottom: 20px;
}
nav {
  /* background: transparent;
  position: absolute;
  color: #fff; */
  z-index: 999;
}
body footer {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background-color: #850D9E;
  background: radial-gradient(at bottom center, #850D9E 0%, #41015F 50%, #41015F 100%);
}
body footer h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
  margin-top: 20px;
}

.single-color {
  color: steelblue;
}

.gradient {
  /* Primeiro passo: definir um degradê como fundo */
  background-image: linear-gradient(251.08deg,#a634ff -16.82%,#a535ff -8.43%,#a239ff -.04%,#9d3fff 8.35%,#9548ff 16.74%,#8b54ff 25.13%,#8062fe 33.52%,#7372fe 41.91%,#6681fe 50.3%,#5991fe 58.69%,#4e9ffd 67.08%,#44abfd 75.47%,#3cb4fd 83.86%,#37bafd 92.25%,#34befd 100.64%,#33bffd 109.03%);
  
  /* Segundo passo: apagar do fundo tudo que não estiver imediatamente atrás de texto */
  background-clip: text;
  -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */

  /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
  -webkit-text-fill-color: transparent;

  /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
  color: black;
  
}
.h2-text {
  margin-bottom: 40px;
}
.m-0-auto {
  margin: 0 auto;
}
.fab, .fas {
  font-size: 80px;
}
.text-apresentacao {
  font-size: 22px;
  margin-bottom: 20px;
}



#sobre-o-projeto {
  line-height: 40px;

}

#home-text {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  z-index:1;
}
#zapwallet-text {
  font-family: 'Oswald', sans-serif;
  /* background: url("./images/icon-zap.png") no-repeat;
  background-size: 100px; */
  padding-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: inline-block;
  width: 350px;
  margin: 0 auto;
}
#zapwallet-icon {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  display: inline-block;
}
#logo-zapwallet {
  display: inline-block;
  width: 100px;
  position: absolute;
}

#color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background:linear-gradient(to top,rgba(13, 131, 0, 0.9),rgba(4, 240, 102, 0.8));
}
#text-top {
  margin-top: 50px;
  max-width: 400px;
  width: 400px;
  
}
body .btn-green {
  width: 200px;
  margin: 0 auto;
  margin-top: 50px;
  display: block;
  text-align: center;
  background: rgb(2,0,36);
  background: linear-gradient(270deg, rgb(111 171 214) 0%, rgb(133 105 212) 100%);

}
body .btn-green-dark {
  /* color: #000; */
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  display: block;
  text-align: center;
  background: #41015F;
  /* background:linear-gradient(to bottom,rgba(13, 131, 0, 1),rgba(4, 240, 102, 1)); */
  height: 200px;
  max-width: 300px;
  line-height: 35px;
  padding-top: 60px;
  /* background: url("./images/bg-0green-02.jpg") no-repeat; */
  /* background-size: cover; */
  /* background-position: 0 20px; */
  /* filter: brightness(0.7); */
}

.text-color-overlay {
  padding: 50px 20px;
  color: #fff;
  /* background:linear-gradient(to bottom,rgba(17, 128, 4, 1),rgba(0, 150, 63, 1)); */
  background: #41015F;
  margin-top: -2px;
}
.brand {

  align-items: center;
  display: flex;
  font-size: 22px;
  line-height: 36px;
  margin-bottom: 20px;
  overflow: hidden;
}
.brand img {
  width: 60px;
  height: 60px;
}
.brand div {
  padding-left: 20px;
}

.content {
  padding: 50px 0;
  /* color: #41015F; */
  color: #fff;
  background-color: #41015F;
  margin-top: -2px;
  width: 100%;
  overflow: hidden;
}

#container-icons {
  color: #fff;
  /* background-color: rgba(0, 150, 63, 1); */
  background-color: #41015F;
  width: 100vw;
  /* margin-left: -20px; */
  padding: 100px 0;
}

#container-coins {
  color: #000;
}
.coin-name {
  margin-top: 40px;
  font-size: 40px !important;
}
.our-coin {
  color: #fff;
  font-weight: bold;
  /* margin-bottom: 100px; */
}
.icon-coin {
  /* width: 640px; */
}

#icon-doric {
  width: 210px;
  /* margin-top: 70px; */
}
#coin-ethereum {
  width: 270px;
}
#icon-matic {
  width: 200px;
}
#icon-tether {
  width: 200px;
}
#icon-ethereum {
  width: 200px;
}
.coin-item {
  color: #fff;
}
/* .coin-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coin-item img {
  width: auto;

} */

.text-gray {
  color: #383838;
}


#container-como-usar {
  /* margin-bottom: 100px; */
  background-color: #2c0d5a;
  padding-bottom: 100px;
  padding-top: 80px;
}
#container-como-usar .btn-green {
  height: 120px;
  width: 250px;
  margin: 0;
}
#container-depoimentos h2 {
  display: block;
}
.depoimento {
  height: 400px;
}
.depoimento-image {
  width: 20%;
}

#container-nosso-time h4 {
  font-family: "Lora",serif;
  font-weight: bold;
  font-size: 26px;
  color: #323232;
  margin-top: 10px;
}
#container-nosso-time h5 {
  font-family: "Lora",serif;
  font-weight: bold;
  font-size: 20px;
  color: #646464;
  margin-top: 10px;
}
#container-nosso-time p {
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  color: #959595;
  margin-top: 10px;
}





html body .cog-form__container {
  background-color: transparent;
  width: 100%;
  max-width: 300px;
}


html .fas,
html .fab {
  font-size: 80px !important;
  margin-bottom: 20px;
}
html body .cog-cognito--styled input[type=text],
html body .cog-cognito--styled .el-textarea__inner {
  border-radius: 10px;
  width: 100%;
}
/* html body .cog-cognito--styled .cog-button--primary {
  background: #fff;
  border: 0;
  border-radius: 10px;
  color: rgba(13, 131, 0, 1);
  font-weight: bold;
  width: 100%;
} */
@media (max-width: 600px) {
 /* body header {
    background: #06BE2D;
    background: radial-gradient(at center top, #06BE2D, #210A86);
  } */
  h2 {
    font-size: 14px;
    text-align: center;
  }

  #celular-01 {
    width: 70%;
  }
  .grid div{
    width: 100%;
  }
  #btn-saiba-mais {
    width: 160px;
    text-align: center;
    display: block;
  }
  footer {
    padding: 50px;
  }
  #icon-doric {
    width: 250px;
  }
}